<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            background-color: #fff;
        }
        h2{ color: #083a6381;}
        .all{ 
               display: grid;
               grid-template-columns: 2fr 1.5fr 2fr;
               width: 100vw;
               height: 100vh;
            }
        div{
            height:100%
            }
        a:link{ color: #083a6381; text-decoration:none}
        a:visited{ color: #083a6381; text-decoration:none}
        a:hover{ color: #083a6381; font-size:1.2em; text-decoration:none}
        a:active{ background-color:#e8e8e8; text-decoration:none}
    </style>
</head>
<body>
    <div class="all">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
        <center>
            <h2>Sistema de alta de  documentos</h2>
                <img src="{{ url_for('static',filename='img/logo_camerata.jpg' )}}" width="300">
            <form action="/usuario" method="POST">                
            <label for="integrante">Integrante</label>
            <select  name="idmusico">
                    {% for k,v in musicos.items() %}
                    <option value="{{ k|string }}">{{ v['nombre'] }}</option>
                    {% endfor %}
            </select>
            <br>
            <br>
            
            {% for x in mes_select %}
                <input type="radio" name="mes_selected" value="{{ x }}">
                <label for="{{ x }}">{{ x }}</label>
            {% endfor %}
            <br>
            <br>
            
           
                <button>Entrar </button>

               
                <!-- <a href="{{ url_for('main') }}"> Ver tabla con  todos los usuarios</a> --!>
                <p>Ver todos los documentos</p>
                <table>
                    <tr>
                    {% for m in mes_select %}

                    <td style="padding:1em"><a href="{{ url_for('main', mes_selected = m )  }}">{{ m  }}</a></td>
                    {% endfor %}
                    </tr>
                </table>
            </form>


            </center>

        </div>
        <div></div>
        <div></div>
        <div> </div>
        <div></div>
    </div>
    
</body>
</html>
